# spring-annotation

mie-common/: pom.xml
mie-common/annotation/: pom.xml
mie-common/annotation/src/main/java/com/tcl/mie/annotation/: HttpClient.java  IllegalConfigException.java
mie-common/annotation/src/main/java/com/tcl/mie/annotation/context/: ClassAnnotationProcessor.java  ClassPathBeanDefinitionScanner.java  ComponentScanBeanDefinitionParser.java  ContextNamespaceHandler.java  PathMatchingResourcePatternResolver4Jar.java
mie-common/annotation/src/main/java/com/tcl/mie/annotation/factorybean/: HttpClientProxyFactoryBean.java
mie-common/annotation/src/main/java/com/tcl/mie/annotation/handler/: AbstractSpringAnnotationHandler.java  AbstractSpringListAnnotationHandler.java  ClassAnnotationInfo.java  IAnnotationHandler.java
mie-common/annotation/src/main/java/com/tcl/mie/annotation/handler/http/: HttpClientAnnotationHandler.java
mie-common/annotation/src/main/resources/com/tcl/mie/config/: annotation-context.xsd
mie-common/annotation/src/test/java/: http.properties  spring-http.xml
mie-common/annotation/src/test/java/com/tcl/mie/: DeviceInfoApi.java  HttpAnnotationTest.java  SpringHelper.java
